# nginx.conf

# Define a simple server block for HTTP
server {
    listen 80;  # Listen on port 80

    # Define the location to serve static files from
    location /app {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /app/index.html;
    }

    # Error page configuration
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
